take some grid size (default 5x5)

apply alphabet/custom characters to the grid
	|   1	|   2	|   3	|   4	|   5	|
-------------------------------------------------		
1	|   a	|   b	|   c	|   d	|   e	|
2	|   f	|   g	|   h	|   i	|   k	|
3	|   l	|   m	|   n	|   o	|   p	|
4	|   q	|   r	|   s	|   t	|   u	|
5	|   v	|   w	|   x	|   y	|   z	|

j is commonly exempt from the grid and can be interchanged with I

each letter of your plaintext its mapped to the grid
a = 11, n = 33, d = 14, and so on

if a key was to be used, it as added on top of each letter in order